1.  STORE "m (kg)" TO 600
    STORE "a (m/s^2)" TO 2 
    CALCULATE "m (kg)" times "a(m/s^2)"
    SET "F (N)" as a result from calculation
    PRINT "F (N)"

2. STORE "year" to any number
    IF "year"%4!=0
        PRINT "year" is not leap year
     ELSE
        IF "year"%400!=0 && "years"%100==0
        PRINT "year" is not leap year
            ELSE 
            PRINT "year" is leap year 
    END IF

3.  STORE "i" jumlah pakaian (20)
    STORE "j" mesin cuci nyala
    FOR (a=0 ; a<i ; a++)
        PRINT "baju ke: "   
    END FOR
    PRINT "j"

4.  STORE "a" to murid
    FOR (i=0; i<jumlah murid ; i++)
        IF "a" kuku panjang 
        PRINT "hukuman"
            ELSE
            PRINT "reward"
        END IF
    END FOR